#Prod,UAT,SAT,PREPROD
testEnv=prod

#path
geckodriver_exe=//users//girishr//Desktop//geckodriver
chromedriver_exe=//users//girishr//Desktop//chromedriver
iedriver_exe=

#text fields
loginusername=//input[@id='username']
loginpassword=//input[@id='password']
searchText=//input[@id='895:0;p']
recentLead=

#buttons
loginButton=//input[@id='Login']
verifyButton=//input[@id='save'][@name='save']
newleadbutton=

#links
hometab=//*[@id='oneHeader']/div[4]/div/div[2]/nav/ul/li[1]/a/span
leadtab=

#text

