browser=Mozilla
url=http://zoho.com
login_link=//a[text()='Login']
email=//input[@type='email']
password=//input[@type='password']
sign_in=//button[@type='submit']
crm_link=//div[@class='ea-app-container']/div[2]/div/a/div
cliq_link=//div[@class='ea-app-container']/div[1]/div/a/div
salesiq_link=//div[@class='ea-app-container']/div[3]/div/a/div
incorrect_email=//span[text()='Invalid email address']
incorrect_pwd=//span[text()='Invalid password']

default_email=girispeaks@gmail.com
default_pwd=Aug@1234