<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.restAPI.learn</groupId>
  <artifactId>RestAPI_Automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RestAPI_Automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
	<dependency>
   		 <groupId>com.jayway.restassured</groupId>
    		<artifactId>rest-assured</artifactId>
   		 <version>2.9.0</version>
   		 <scope>test</scope>
   	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
  		  <groupId>org.json</groupId>
  		  <artifactId>json</artifactId>
  		  <version>20090211</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
   		 <groupId>org.testng</groupId>
   		 <artifactId>testng</artifactId>
   		 <version>6.10</version>
    		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
   		 <groupId>com.google.code.gson</groupId>
   		 <artifactId>gson</artifactId>
   		 <version>2.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
   		 <groupId>javax.ws.rs</groupId>
  		 <artifactId>javax.ws.rs-api</artifactId>
   		 <version>2.0-m02</version>
	</dependency>

  </dependencies>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
