firstName_name=firstname
lastName_name=lastname
gender_xpath=//fieldset/div[2]/p[2]/input
years_xpath=//fieldset/div[3]/p[2]/input
date_id=datepicker
favchai_xpath=//fieldset/div[4]/p/input[@type='checkbox']
chai_xpath=//fieldset/div[6]/p/input[@type='checkbox']
continent_id=continents
backtowrk_id=selenium_commands
okBtn_id=submit