#Default Login Credentials
username=girispeaks@gmail.com
password=pass@1234

#paths
appurl=http://zoho.com
geckodriver_exe=//users//girishr//Desktop//geckodriver
chromedriver_exe=//users//girishr//Desktop//chromedriver
iedriver_exe=


#Links
loginLink_xpath=//a[@class='signin']
allApps_xpath=//*[@id='all-apps']
crmLink_xpath=//*[@id='zl-myapps']/div[1]/div[2]/div/a/div
leadsTab_xpath=//*[@id='tab_Leads']



#Textbox
userid_xpath=//*[@id='lid']
password_xpath=//*[@id='pwd']
company_xpath=//*[@id='Crm_Leads_COMPANY']
lastName_xpath=//*[@id='Crm_Leads_LASTNAME']

#Buttons
signBtn_xpath=//*[@id='submit_but']
createLead_xpath=//*[@id='topRightIcons']/span[1]/input
save_xpath=//*[@id='saveLeadsBtn']
convertBtn_xpath=//*[@id='fixedBtn']/input[2]
convertAndSaveBtn_xpath=//*[@id='save']
goToLeadsBtn_xpath=//*[@id='show']/table/tbody/tr/td[1]/div[2]/input
deleteCustomTool_xpath=//*[@id='CustomizeTools']
deletebtn_xpath=//*[@id='customizedd']/ul/li[2]/a
confDeleteBtn_xpath=//*[@id='deleteButton']
backBtn_xpath=//*[@id='backArrowDV']/span

#Text
leadNames_xpath=//table[@id='listViewTable']/tbody/tr/td[4]



xlspath=//Users//girishr//Documents//workspace//ddf//Zoho//DataDriven_Zoho_May2017//Zoho.xlsx
email_value=girispeaks@gmail.com
clickbutton_xpath=//*[@id='identifierNext']/content/span
gmailText=Sign in
gmailText_xpath=//*[@id='headingText']
