getUserList=/users
getSingleUser=/users/{id}
getResourceList=/unknown
getSingleResource=/unknown/{id}
createUser=/users
updateUser=/users/{id}
deleteUser=/users/{id}
registerUser=/register
loginUser=/login
getDelayedUser=/users?delay=3