## Web Service DEFAULT Properties ##
WebServiceProperties.default.dataFileName=WebService_Data.xlsx
WebServiceProperties.default.wsdlFileName=PNR.wsdl
WebServiceProperties.default.serviceEndPoint=http://uat.united.com/services/flight/seatmap/wsSeatMap.asmx
WebServiceProperties.default.wssServiceEndPoint=http://uat.united.com/services/flight/seatmap/wsSeatMap.asmx
WebServiceProperties.default.contentType=text/xml; charset=UTF-8
# If UseKey and/or UseSignature TRUE then KeyStoreType, KeyFileName, KeyAlias, KeyStorePassword are Mandatory Fields #
WebServiceProperties.default.useKey=false
WebServiceProperties.default.useSignature=false
WebServiceProperties.default.keyStoreType=
WebServiceProperties.default.keyFileName=
WebServiceProperties.default.keyAlias=
WebServiceProperties.default.keyStorePassword=
# If UseUserToken TRUE then UserNameWSS, PasswordWSS are Mandatory Fields #
WebServiceProperties.default.useUserToken=false
WebServiceProperties.default.userNameWSS=
WebServiceProperties.default.passwordWSS=
WebServiceProperties.default.authenticationType=
WebServiceProperties.default.authUserName=
WebServiceProperties.default.authPassword=
# For Multiple Header values, use "/" slash Ex. ServiceId/BidNumber; In same order provide Header field values #
WebServiceProperties.default.headerKey=
WebServiceProperties.default.headerKeyValue=
# Proxy Authentication #
WebServiceProperties.default.useProxy=false
WebServiceProperties.default.host=internet.visa.com
WebServiceProperties.default.port=80
WebServiceProperties.default.userName=xyz
WebServiceProperties.default.password=123

## SQL Database DEFAULT Properties ##
DatabaseProperties.defaultSQL.connectionUrl=jdbc:sqlserver://IP Address
DatabaseProperties.defaultSQL.userName=
DatabaseProperties.defaultSQL.password=

# Oracle Database Properties with specific Name#
DatabaseProperties.DPSCRUser.connectionUrl=jdbc:oracle:thin:@SL73RAPRCQ-SCAN:1521/CUSTQ.visa.com
DatabaseProperties.DPSCRUser.userName=CR_USER
DatabaseProperties.DPSCRUser.password=CR_USER_0A2
# Oracle Database Properties with specific Name#
DatabaseProperties.DPSCRConfig.connectionUrl=jdbc:oracle:thin:@SL73RAPRCQ-SCAN:1521/CUSTQ.visa.com
DatabaseProperties.DPSCRConfig.userName=CR_CONF
DatabaseProperties.DPSCRConfig.password=CR_CONF_0A2
DatabaseProperties.DPSVDMStage.connectionUrl=jdbc:oracle:thin:@SL73RAPDBD01:1521/CUSTQ.visa.com
DatabaseProperties.DPSVDMStage.userName=VDM_STAGE
DatabaseProperties.DPSVDMStage.password=VDM_0A_STAGE2

## Message Queue DEFAULT Properties ##
MQProperties.default.channel=
MQProperties.default.port=
MQProperties.default.host=
MQProperties.default.queueManager=
MQProperties.default.queueName=

